              How to Rebuild PostgreSQL Replication
            =========================================
                     
History:
--------
01/06/2017, Evan Lai, update the document
04/24/2019, Evan Lai, update some sql commands for version 10.3
                     


1. Copy the latest host backup from the primary host to the standby host.

-bash-4.1$ hostname
prec1tdmsqldb1.copyright.com
-bash-4.1$ pwd 
/r02/pgsql/backups/5432/base
-bash-4.1$ scp pg-hot-bkp-5432.prec1tdmsqldb1.201701060230.tar.gz postgres@prec2tdmsqldb1:/r02/pgsql/backups/5432/base

2. Shutdown and clean up database in the standby host:

-bash-4.1$ hostname
prec2tdmsqldb1.copyright.com
-bash-4.1$ pwd
/var/lib/pgsql/bin
-bash-4.1$ ./stop_pg-5432.sh
waiting for server to shut down.... done
server stopped

cd /r01/pgsql/data
rm -rf 5432
cd /r02/pgsql/backups/5432/wals
rm *

3. Restore the database in the standby host:

cd /r01/pgsql/data
-bash-4.1$ pwd
/r01/pgsql/data
-bash-4.1$ tar -zxvpf /r02/pgsql/backups/5432/base/pg-hot-bkp-5432.prec1tdmsqldb1.201701060230.tar.gz

4. Setup Wals File Sync

4.1 Add crontab entrry in the primary.

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/lib/pgsql/bin/sync-log-5432.sh prec2tdmsqldb1 > /dev/null 2>&1

4.2 Wait 5 minutes to confirm files in /r02/pgsql/backups/5432/wals starts to sync from the primary to the standby.

5. Configure and start up standby database in the standby host

-bash-4.1$ source /var/lib/pgsql/bin/pg-5432-env
-bash-4.1$ cd $PGDATA
-bash-4.1$ pwd
/r01/pgsql/data/5432/9.4.4

-bash-4.1$ cat > recovery.conf << EOF
standby_mode = 'on'
restore_command = 'cp /r02/pgsql/backups/5432/wals/%f %p'
EOF

-bash-4.1$ more recovery.conf
standby_mode = 'on'
restore_command = 'cp /r02/pgsql/backups/5432/wals/%f %p'

************************
For PostgreSQL 9.4

rm recovery.done
rm postmaster.pid
rm -r $PGDATA/pg_xlog/*
************************

************************
For PostgreSQL 10.3:

rm recovery.done
rm postmaster.pid
rm -r $PGDATA/pg_wal/*
************************

cd /var/lib/pgsql/bin
./start_pg-5432.sh

Reviw log file in $PGDATA/pg_log/ to confirm the database in recovery.

Cofirm standby mode:

-bash-4.1$ psql
psql (9.4.4)
Type "help" for help.

postgres=# SELECT pg_is_in_recovery();
 pg_is_in_recovery 
-------------------
 t
(1 row)

postgres=# SELECT txid_current_snapshot();
 txid_current_snapshot 
-----------------------
 260167271:260167271:
(1 row)

6. In primary host, do a log switch and confirm the standby is applying log files

*************************
For PostgreSQL 9.4

select pg_switch_xlog();
*************************

*************************
For PostgreSQL 10.3

select pg_switch_wal();
*************************

7. Confirm cron job in primary and standby hosts as below.

Primary:
==============================
30 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5432-v2.sh > /dev/null 2>&1
# 0 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5433-v2.sh > /dev/null 2>&1

30 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

30 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

# 30 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 30 7 * * * /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 0 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5433.sh > /dev/null 2>&1

# 30 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5433.sh > /dev/null 2>&1

# 30 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5433.sh > /dev/null 2>&1

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/lib/pgsql/bin/sync-log-5432.sh prec2cstdmsqldb1 > /dev/null 2>&1


Standby:
===============================
# 30 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5432-v2.sh > /dev/null 2>&1
# 0 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5433-v2.sh > /dev/null 2>&1

# 30 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

# 30 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

# 30 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 30 7 * * * /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 0 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5433.sh > /dev/null 2>&1

# 30 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5433.sh > /dev/null 2>&1

# 30 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5433.sh > /dev/null 2>&1
