              How to Failover PostgreSQL Database
            =======================================
                     01/26/2017, Evan Lai



1. Shut down the primary database.

-bash-4.1$ hostname
prec1tdmsqldb1.copyright.com
-bash-4.1$ cd /var/lib/pgsql/bin
-bash-4.1$ ./stop_pg-5432.sh
waiting for server to shut down..... done
server stopped


2. Comment out all cron jobs in the primary host.

# 30 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5432-v2.sh > /dev/null 2>&1
# 0 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5433-v2.sh > /dev/null 2>&1

# 30 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

# 30 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

# 30 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 30 7 * * * /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 0 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5433.sh > /dev/null 2>&1

# 30 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5433.sh > /dev/null 2>&1

# 30 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5433.sh > /dev/null 2>&1

# 0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/lib/pgsql/bin/sync-log-5432.sh prec2tdmsqldb1 > /dev/null 2>&1



3. Do a final wal file sync in the primary host.

/var/lib/pgsql/bin/sync-log-5432.sh prec2tdmsqldb1



4. Confirm the latest wal file in both primary and standby hosts.

-bash-4.1$ hostname
prec1tdmsqldb1.copyright.com
-bash-4.1$ ls -trl /r02/pgsql/backups/5432/wals
-rw------- 1 postgres postgres 16777216 Jan 26 13:20 00000001000002ED000000A1
-rw------- 1 postgres postgres 16777216 Jan 26 13:25 00000001000002ED000000A2
-rw------- 1 postgres postgres 16777216 Jan 26 13:30 00000001000002ED000000A3
-rw------- 1 postgres postgres 16777216 Jan 26 13:35 00000001000002ED000000A4
-rw------- 1 postgres postgres 16777216 Jan 26 13:40 00000001000002ED000000A5
-rw------- 1 postgres postgres 16777216 Jan 26 13:45 00000001000002ED000000A6
-rw------- 1 postgres postgres 16777216 Jan 26 13:50 00000001000002ED000000A7
-rw------- 1 postgres postgres 16777216 Jan 26 13:55 00000001000002ED000000A8
-rw------- 1 postgres postgres 16777216 Jan 26 14:00 00000001000002ED000000A9
-rw------- 1 postgres postgres 16777216 Jan 26 14:02 00000001000002ED000000AA


-bash-4.1$ hostname
prec2tdmsqldb1.copyright.com
-bash-4.1$ ll -trl
-bash-4.1$ ls -trl /r02/pgsql/backups/5432/wals
-rw------- 1 postgres postgres 16777216 Jan 26 13:20 00000001000002ED000000A1
-rw------- 1 postgres postgres 16777216 Jan 26 13:25 00000001000002ED000000A2
-rw------- 1 postgres postgres 16777216 Jan 26 13:30 00000001000002ED000000A3
-rw------- 1 postgres postgres 16777216 Jan 26 13:35 00000001000002ED000000A4
-rw------- 1 postgres postgres 16777216 Jan 26 13:40 00000001000002ED000000A5
-rw------- 1 postgres postgres 16777216 Jan 26 13:45 00000001000002ED000000A6
-rw------- 1 postgres postgres 16777216 Jan 26 13:50 00000001000002ED000000A7
-rw------- 1 postgres postgres 16777216 Jan 26 13:55 00000001000002ED000000A8
-rw------- 1 postgres postgres 16777216 Jan 26 14:00 00000001000002ED000000A9
-rw------- 1 postgres postgres 16777216 Jan 26 14:02 00000001000002ED000000AA



5. Promote the standby database to a primary database.

-bash-4.1$ hostname
prec2tdmsqldb1.copyright.com
-bash-4.1$ pwd    
/var/lib/pgsql/bin
-bash-4.1$ source pg-5432-env
-bash-4.1$ pg_ctl promote
server promoting
-bash-4.1$ psql
psql (9.4.4)
Type "help" for help.

postgres=# SELECT pg_is_in_recovery();
 pg_is_in_recovery 
-------------------
 f
(1 row)

postgres=# \q
-bash-4.1$ 



6. Enable cron jobs in the new primary host.

30 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5432-v2.sh > /dev/null 2>&1
# 0 2 * * * /var/lib/pgsql/bin/pg_hot-bkp-5433-v2.sh > /dev/null 2>&1

30 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 20 * * 1-5 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

30 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5432.sh > /dev/null 2>&1
# 0 10 * * 6-7 /var/lib/pgsql/bin/pg_lgcl_bkp-5433.sh > /dev/null 2>&1

# 30 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 30 7 * * * /var/lib/pgsql/bin/analyze_db-5432.sh > /dev/null 2>&1
# 0 7 * * 1-5 /var/lib/pgsql/bin/analyze_db-5433.sh > /dev/null 2>&1

# 30 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 6 /var/lib/pgsql/bin/reindex_db_full-5433.sh > /dev/null 2>&1

# 30 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5432.sh > /dev/null 2>&1
# 0 17 * * 7 /var/lib/pgsql/bin/analyze_db_full-5433.sh > /dev/null 2>&1

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/lib/pgsql/bin/sync-log-5432.sh prec1tdmsqldb1 > /dev/null 2>&1

